## -----[ rename this to .env ]----- ##

DISCORD_LLM_BOT_TOKEN=<your bot token>
DISCORD_LLM_BOT_CLIENT_ID=<your bot client id>
LM_MODEL=<your llm model> ## eg. deepseek-r1:7b
LLM_API_URL=http://<ip:port>/api/generate ## only change ip:port
#SYSTEM_PROMPT=<this isnt ready yet>
